<!DOCTYPE html>
<html lang="ru" class="no-js">
	<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/favicon.webp">
	<!-- Author Meta -->
	<meta name="author" content="Леха">
	<!-- Meta Description -->
	<meta name="description" content="Теория — это когда все известно, но ничего не работает.">
	<!-- Meta Keyword -->
	<meta name="keywords" content="Леха">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Леха</title>
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/hexagons.min.min.css">	
		<link rel="stylesheet" href="css/light.min.css" id="theme-link">
	</head>
	<body>
		<div class="loader"><span>Loading...</span></div>

		<!-- Start Header Area -->
		<header class="default-header">
			<nav class="navbar navbar-expand-lg  navbar-light">
				<div class="container">
					  <a class="navbar-brand" href="/">
					  	<img src="img/favicon.webp" alt="" width="32" height="32"><span>Лёха</span>
					  </a>
					  <button class="theme-button mobile"><img src="icons/light.webp" width="32" height="32" alt=""></button>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="lnr lnr-menu"></span>
					  </button>

					  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
					    <ul class="navbar-nav">
							<li><a href="/#home">Начало</a></li>
							<li><a href="/#quality">Что я такое</a></li>
							<li><a href="/#films">Фильмы</a></li>
							<li><a href="/#gallery">Я</a></li>
							<!-- Dropdown -->
						    <li class="dropdown">
						      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						        Страницы
						      </a>
						      <div class="dropdown-menu">
						        <a class="dropdown-item" href="three-js.html">Three.js</a>
						      </div>
						    </li>	
					    </ul>
					  </div>
					  <button class="theme-button pc"><img src="icons/light.webp" width="32" height="32" alt=""></button>
				</div>
			</nav>
		</header>
		<!-- End Header Area -->

<!-- Start banner Area -->
<section class="generic-banner relative">
	<div class="container">
		<div class="row justify-content-end align-items-center">
			<div class="col-lg-6 col-md-12 banner-left">
				<div class="front">
					<h1 class="text-white">
						Three.js
					</h1>
					<p class="mx-auto text-white mt-20 mb-40 description">
						Легковесная кроссбраузерная библиотека JavaScript, используемая для создания и отображения анимированной компьютерной 3D графики при разработке веб-приложений. Three.js скрипты могут использоваться совместно с элементом HTML5 CANVAS, SVG или WebGL. Исходный код расположен в репозитории <span class="github"><a target="_blank" href="https://github.com/mrdoob/three.js/">GitHub</a></span>
					</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 no-padding model-right">
				<!--<iframe src="/3d-model.html" width="300" height="320" align="left"></iframe>-->
				<div id="model"></div>
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

<script type="importmap">
	{
		"imports": {
			"three": "/three.js-master/build/three.module.js"
		}
	}
</script>

<script type="module">
	import * as THREE from 'three';

	//import Stats from './jsm/libs/stats.module.js';

	import { OrbitControls } from '/three.js-master/examples/jsm/controls/OrbitControls.js';
	import { RoomEnvironment } from '/three.js-master/examples/jsm/environments/RoomEnvironment.js';

	import { GLTFLoader } from '/three.js-master/examples/jsm/loaders/GLTFLoader.js';
	import { DRACOLoader } from '/three.js-master/examples/jsm/loaders/DRACOLoader.js';

	let mixer;

	const clock = new THREE.Clock();
	const container = document.getElementById('model');

	//const stats = new Stats();
	//container.appendChild(stats.dom);

	const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
	renderer.setClearColor(0x000000, 0);
	renderer.setPixelRatio(window.devicePixelRatio);
	renderer.setSize(container.offsetWidth, container.offsetWidth);
	renderer.outputEncoding = THREE.sRGBEncoding;
	container.appendChild(renderer.domElement);

	const pmremGenerator = new THREE.PMREMGenerator(renderer);

	const scene = new THREE.Scene();
	//scene.background = new THREE.Color(0xbfe3dd);
	scene.environment = pmremGenerator.fromScene(new RoomEnvironment(), 0.04).texture;

	const camera = new THREE.PerspectiveCamera(40, container.offsetWidth / container.offsetWidth, 1, 100);
	camera.position.set(5, 4, 10);

	const controls = new OrbitControls(camera, renderer.domElement);
	controls.target.set(0, 0.5, 0);
	controls.update();
	controls.enablePan = false;
	controls.enableDamping = true;
	controls.enableZoom = false;

	controls.autoRotate = true;
	controls.autoRotateSpeed = 2.0;

	const dracoLoader = new DRACOLoader();
	dracoLoader.setDecoderPath('/js/libs/draco/gltf/');

	const loader = new GLTFLoader();
	loader.setDRACOLoader( dracoLoader );
	loader.load('/three.js-master/examples/models/gltf/LittlestTokyo.glb', function (gltf) {

		const model = gltf.scene;
		model.position.set(1, 1, 0);
		model.scale.set(0.01, 0.01, 0.01);
		scene.add(model);

		mixer = new THREE.AnimationMixer(model);
		mixer.clipAction(gltf.animations[0]).play();

		animate();

	}, undefined, function(e) {

		console.error(e);

	} );


	window.onresize = function () {

		camera.aspect = container.offsetWidth / container.offsetWidth;
		camera.updateProjectionMatrix();

		renderer.setSize(container.offsetWidth, container.offsetWidth);

	};


	function animate() {

		requestAnimationFrame(animate);

		const delta = clock.getDelta();

		mixer.update(delta);

		controls.update();

		//stats.update();

		renderer.render(scene, camera);

	}

</script>
			</div>
		</div>
	</div>
</section>		
	<!-- End banner Area -->

<!-- About Generic Start -->
<div class="main-wrapper">
	<section class="three-js-code-area section-gap">
		<div class="container">
			<div class="row justify-content-center align-items-center d-flex">
				<div class="col-lg-6 about-left">
<pre data-highlight="true"><code data-highlight="true" class="xml hljs" style="background-color: rgb(40, 44, 52);"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"js/three.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> camera, scene, renderer,
    geometry, material, mesh;

    init();
    animate();

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">init</span>(<span class="hljs-params"></span>) </span>{
        scene = <span class="hljs-keyword">new</span> THREE.Scene();

        camera = <span class="hljs-keyword">new</span> THREE.PerspectiveCamera( <span class="hljs-number">75</span>, <span class="hljs-built_in">window</span>.innerWidth / <span class="hljs-built_in">window</span>.innerHeight, <span class="hljs-number">1</span>, <span class="hljs-number">10000</span> );
        camera.position.z = <span class="hljs-number">1000</span>;

        geometry = <span class="hljs-keyword">new</span> THREE.CubeGeometry( <span class="hljs-number">200</span>, <span class="hljs-number">200</span>, <span class="hljs-number">200</span> );
        material = <span class="hljs-keyword">new</span> THREE.MeshBasicMaterial( { <span class="hljs-attr">color</span>: <span class="hljs-number">0xff0000</span>, <span class="hljs-attr">wireframe</span>: <span class="hljs-literal">true</span> } );

        mesh = <span class="hljs-keyword">new</span> THREE.Mesh( geometry, material );
        scene.add( mesh );

        renderer = <span class="hljs-keyword">new</span> THREE.CanvasRenderer();
        renderer.setSize( <span class="hljs-built_in">window</span>.innerWidth, <span class="hljs-built_in">window</span>.innerHeight );

        <span class="hljs-built_in">document</span>.body.appendChild( renderer.domElement );
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">animate</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-comment">// note: three.js includes requestAnimationFrame shim</span>
        requestAnimationFrame( animate );
        render();
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span>(<span class="hljs-params"></span>) </span>{
        mesh.rotation.x += <span class="hljs-number">0.01</span>;
        mesh.rotation.y += <span class="hljs-number">0.02</span>;

        renderer.render( scene, camera );
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
				</div>
				<div class="col-lg-6 about-right">
					<h1>
						Использование
					</h1>
					<p class="mt-20"> 
						Библиотека Three.js поставляется в одном JavaScript файле, который может быть подключён к странице в любом месте.
						В следующем примере создаётся сцена, на неё добавляется камера и куб. Для сцены создаётся визуализатор <span class="hljs-tag">&lt;<span class="hljs-name">canvas</span>&gt;</span> и окно просмотра для него добавляется в document.body. После загрузки сцены, куб начинает вращаться по осям X и Y.

					</p>
					<a target="_blank" href="https://threejs.org/" class="btn primary-btn text-uppercase mt-20">Подробнее</a>
				</div>
			</div>
		</div>
	</section>
</div>
	
<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row footer-bottom d-flex justify-content-between">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
           				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>
			</footer>
			<!-- End footer Area -->		

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700&display=swap" rel="stylesheet">
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="js/theme-changer.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>				
		<script src="js/parallax.min.js"></script>			
		<script src="js/owl.carousel.min.js"></script>			
		<script src="js/jquery.sticky.min.js"></script>
		<script src="js/hexagons.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>				
		<script src="js/main.min.js"></script>
	</body>
</html>
